# frontend/Dockerfile.prod
FROM node:18 AS builder
WORKDIR /app

# Copy lockfile first for deterministic installs
COPY package.json package-lock.json* ./
# Use npm ci for reproducible builds; fallback to npm install if ci fails
RUN npm ci --prefer-offline --no-audit --progress=false || npm install

COPY . .
RUN npm run build

FROM nginx:stable-alpine AS runtime
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
