INFO:app:DIAG_RRR: Detected ids: ['MCA652B', 'MCA601A', 'COMPANY_ID', 'MCA653B', 'STUDENT_ID', 'MCA756A', 'MCA853SE', 'PES1PG24CA169', 'MCA851A', 'MCA802A', 'COMPLETED', 'PESU_ID', 'PES1202404419', 'MCA753A', 'MCA852SE', 'MCA752A', 'PLC00028', 'MCA651A', 'MCA755A', 'COMP_MCA015', 'MCA641A', 'COMPUTER', 'MCA801A', 'MCA751A', 'PESSAT', 'DEPT_MCA', 'MCA754A', 'MCA654B']
INFO:app:DIAG_RRR: Resolved MCA652B -> TCP/IP
INFO:app:DIAG_RRR: Resolved MCA756A -> penetration testing
INFO:app:DIAG_RRR: Resolved MCA753A -> BERT
INFO:app:DIAG_RRR: Resolved MCA752A -> Django
INFO:app:DIAG_RRR: Resolved MCA651A -> OOP
INFO:app:DIAG_RRR: Resolved MCA755A -> Docker
INFO:app:DIAG_RRR: Resolved MCA641A -> memory
INFO:app:DIAG_RRR: Resolved MCA751A -> Hibernate
INFO:app:DIAG_RRR: Resolved MCA754A -> Flink
INFO:app:DIAG_RRR: Resolved MCA654B -> Node.js
INFO:app:DIAG_RRR: Starting substitution for map: {'MCA652B': 'TCP/IP', 'MCA756A': 'penetration testing', 'MCA753A': 'BERT', 'MCA752A': 'Django', 'MCA651A': 'OOP', 'MCA755A': 'Docker', 'MCA641A': 'memory', 'MCA751A': 'Hibernate', 'MCA754A': 'Flink', 'MCA654B': 'Node.js'}
INFO:app:DIAG_RRR: Chunk 3 | Substituted 1 entities
INFO:app:DIAG_RRR: Chunk 7 | Substituted 1 entities
INFO:app:DIAG_RRR: Chunk 9 | Substituted 1 entities
INFO:app:DIAG_RRR: Chunk 10 | Substituted 1 entities
INFO:app:DIAG_RRR: Chunk 11 | Substituted 1 entities
INFO:app:DIAG_RRR: Chunk 12 | Substituted 1 entities
INFO:app:DIAG_RRR: Chunk 13 | Substituted 1 entities
INFO:app:DIAG_RRR: Chunk 14 | Substituted 1 entities
INFO:app:DIAG_RRR: Chunk 18 | Substituted 1 entities
INFO:app:DIAG_RRR: Chunk 19 | Substituted 1 entities
INFO:app:DIAG_RRR: Chunk 20 | Substituted 2 entities
INFO:app:DIAG_RRR: Chunk 22 | Substituted 1 entities
INFO:app:DIAG_RRR: Chunk 23 | Substituted 2 entities
INFO:app:DIAG_RRR: Chunk 30 | Substituted 3 entities
INFO:app:DIAG_RRR: Chunk 32 | Substituted 2 entities
INFO:app:DIAG_RRR: Chunk 33 | Substituted 2 entities
INFO:app:DIAG_RRR: Chunk 35 | Substituted 2 entities
INFO:app:DIAG_RRR: Chunk 37 | Substituted 2 entities
INFO:app:DIAG_RRR: Chunk 39 | Substituted 2 entities
INFO:app:DIAG_RRR: Chunk 40 | Substituted 3 entities
