services:
  # ---------------------------
  # PostgreSQL Database
  # ---------------------------
  postgres:
    image: postgres:15
    container_name: privacy-aware-postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./backend/database/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - privacy_aware_net
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB} || exit 1"]
      interval: 15s
      timeout: 5s
      retries: 8
      start_period: 30s

  # ---------------------------
  # Redis (for background job queue)
  # ---------------------------
  redis:
    image: redis:7-alpine
    container_name: privacy-aware-redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    networks:
      - privacy_aware_net
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s

  # ---------------------------
  # MinIO (object storage)
  # ---------------------------
  minio:
    image: minio/minio:latest
    container_name: privacy-aware-minio
    restart: unless-stopped
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD}
    command: server /data --console-address ":9001"
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - minio_data:/data
    networks:
      - privacy_aware_net
    healthcheck:
      test: ["CMD-SHELL", "mc --version >/dev/null 2>&1 || exit 1"]
      interval: 20s
      timeout: 5s
      retries: 5
      start_period: 20s

  # ---------------------------
  # Ollama (LLM & Embedding Engine)
  # ---------------------------
  ollama:
    image: ollama/ollama:latest
    container_name: privacy-aware-ollama
    restart: unless-stopped
    environment:
      OLLAMA_HOST: 0.0.0.0
    command: serve
    ports:
      - "11434:11434"
    volumes:
      - ollama_data:/root/.ollama
    networks:
      - privacy_aware_net
    healthcheck:
      test: ["CMD-SHELL",
             "python -c 'import urllib.request,sys;res=urllib.request.urlopen(\"http://127.0.0.1:11434/\"); sys.exit(0 if res.getcode()==200 else 1)' 2>/dev/null || ( /bin/sh -c 'exec 3<>/dev/tcp/127.0.0.1/11434 >/dev/null 2>&1' 2>/dev/null && exit 0 ) || exit 0"]
      interval: 15s
      timeout: 5s
      retries: 6
      start_period: 60s

  # ---------------------------
  # ChromaDB (Vector Store)
  # ---------------------------
  chromadb:
    image: ghcr.io/chroma-core/chroma:latest
    container_name: privacy-aware-chromadb
    restart: unless-stopped
    ports:
      - "8000:8000"
    volumes:
      - chromadb_data:/chroma/chroma
    environment:
      IS_PERSISTENT: "TRUE"
      ANONYMIZED_TELEMETRY: "False"
    networks:
      - privacy_aware_net
    healthcheck:
      test: ["CMD-SHELL",
             "python -c 'import urllib.request,sys;res=urllib.request.urlopen(\"http://127.0.0.1:8000/api/v2/auth/identity\"); sys.exit(0 if res.getcode()==200 else 1)' 2>/dev/null || ( /bin/sh -c 'exec 3<>/dev/tcp/127.0.0.1/8000 >/dev/null 2>&1' 2>/dev/null && exit 0 ) || exit 0"]
      interval: 15s
      timeout: 5s
      retries: 6
      start_period: 120s

  # ---------------------------
  # Worker (FastAPI)
  # ---------------------------
  worker:
    build:
      context: ./backend/worker
      dockerfile: Dockerfile
    container_name: privacy-aware-worker
    restart: unless-stopped
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_started
      minio:
        condition: service_healthy
      ollama:
        condition: service_healthy
      chromadb:
        condition: service_healthy
    ports:
      - "8001:8001"
    environment:
      DATABASE_URL: ${DATABASE_URL}
      REDIS_URL: ${REDIS_URL}
      MINIO_HOST: ${MINIO_HOST}
      MINIO_PORT: ${MINIO_PORT}
      MINIO_ENDPOINT: ${MINIO_ENDPOINT}
      MINIO_ACCESS_KEY: ${MINIO_ACCESS_KEY}
      MINIO_SECRET_KEY: ${MINIO_SECRET_KEY}
      MINIO_BUCKET: ${MINIO_BUCKET}
      OLLAMA_URL: ${OLLAMA_URL}
      OLLAMA_MODEL: ${OLLAMA_MODEL}
      OLLAMA_EMBED_MODEL: "nomic-embed-text"
      EMBED_META_PATH: "/tmp/embed_meta/embed_meta.json"
      CHROMADB_HOST: ${CHROMADB_HOST:-chromadb}
      CHROMADB_PORT: ${CHROMADB_PORT:-8000}
      CHROMADB_COLLECTION: ${CHROMADB_COLLECTION:-privacy_documents}
      CHROMA_HOST: ${CHROMA_HOST:-chromadb}
      CHROMA_PORT: ${CHROMA_PORT:-8000}
      CHROMADB_URL: ${CHROMADB_URL}
      TOP_K: ${TOP_K}
      DB_MIN_CONN: ${DB_MIN_CONN:-1}
      DB_MAX_CONN: ${DB_MAX_CONN:-6}
      OPENAI_API_KEY: ${OPENAI_API_KEY}
      PRIMARY_MODEL: ${PRIMARY_MODEL}
      PRIMARY_EMBED: ${PRIMARY_EMBED}
      LOCAL_CHAT_MODEL: ${LOCAL_CHAT_MODEL}
      LOCAL_EMBED_MODEL: ${LOCAL_EMBED_MODEL}
    volumes:
      - embed_meta:/tmp/embed_meta
    networks:
      - privacy_aware_net
    healthcheck:
      test: ["CMD-SHELL",
             "python -c 'import urllib.request,sys;res=urllib.request.urlopen(\"http://127.0.0.1:8001/health\"); sys.exit(0 if res.getcode()==200 else 1)' 2>/dev/null || ( /bin/sh -c 'exec 3<>/dev/tcp/127.0.0.1/8001 >/dev/null 2>&1' 2>/dev/null && exit 0 ) || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 8
      start_period: 30s

  # ---------------------------
  # API Gateway (Express)
  # ---------------------------
  api:
    build:
      context: ./backend/api
      dockerfile: Dockerfile
    container_name: privacy-aware-api
    restart: unless-stopped
    depends_on:
      worker:
        condition: service_started
      postgres:
        condition: service_started
      redis:
        condition: service_started
    ports:
      - "3001:3001"
    environment:
      NODE_ENV: ${NODE_ENV:-development}
      API_PORT: ${API_PORT:-3001}
      DATABASE_URL: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
      WORKER_URL: ${WORKER_URL}
      JWT_SECRET: ${JWT_SECRET}
      QUERY_HASH_SALT: ${QUERY_HASH_SALT}
      REDIS_URL: ${REDIS_URL}
      MINIO_HOST: ${MINIO_HOST}
      MINIO_PORT: ${MINIO_PORT}
      MINIO_ENDPOINT: ${MINIO_ENDPOINT}
      MINIO_ACCESS_KEY: ${MINIO_ACCESS_KEY}
      MINIO_SECRET_KEY: ${MINIO_SECRET_KEY}
      MINIO_BUCKET: ${MINIO_BUCKET}
      CORS_ORIGIN: ${CORS_ORIGIN}
      CORS_ORIGINS: ${CORS_ORIGINS}
      CHROMA_HOST: ${CHROMA_HOST}
      CHROMA_PORT: ${CHROMA_PORT}
      # Dev Auth (added)
      DEV_AUTH_KEY: ${DEV_AUTH_KEY:-super-secret-dev-key}
      DEV_TOKEN_EXPIRES_IN: ${DEV_TOKEN_EXPIRES_IN:-30d}
      OPENAI_API_KEY: ${OPENAI_API_KEY}
      PRIMARY_MODEL: ${PRIMARY_MODEL}
      LOCAL_CHAT_MODEL: ${LOCAL_CHAT_MODEL}
    networks:
      - privacy_aware_net
    healthcheck:
      test: ["CMD", "node", "-e", "const http=require('http'); const req=http.get('http://127.0.0.1:3001/api/health', res=>{ process.exit(res.statusCode===200?0:1) }); req.on('error', ()=>process.exit(1));"]
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 60s

  # ---------------------------
  # Frontend
  # ---------------------------
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile.prod
    container_name: privacy-aware-frontend
    restart: unless-stopped
    depends_on:
      api:
        condition: service_started
    ports:
      - "3000:80"
    environment:
      - VITE_API_URL=http://localhost:3001
      - VITE_MINIO_ENDPOINT=${MINIO_ENDPOINT}
      - VITE_CHROMA_ENDPOINT=${CHROMADB_URL}
      - VITE_OLLAMA_ENDPOINT=${OLLAMA_URL}
    networks:
      - privacy_aware_net
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://127.0.0.1:80/ || exit 1"]
      interval: 15s
      timeout: 5s
      retries: 5
      start_period: 10s

volumes:
  postgres_data:
  minio_data:
  ollama_data:
  chromadb_data:
  embed_meta:

networks:
  privacy_aware_net:
    driver: bridge
